html {
    font-family: 'Roboto', Arial, sans-serif;
}

.main_content {
    position: relative;
    top: 8rem;
}

/* Header Section */

header {
    position: fixed;
    z-index: 100;
    width: 100%;
    border-bottom: solid 1px #c6c1c1;
    background-color:lightblue;
}

.header_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.logo img {
    width: 200px;
    border: solid 1px #c6c1c1;
}

.page_title {
    border: solid 1px #c6c1c1;


}

header nav {
    display: flex;
    border: solid 1px #c6c1c1;
}

nav span {
    padding: 0px 12px;
}

@media only screen and (max-width: 800px) {
    .logo img {
        display: none;
    }
    .page_title {
        display: none;
    }

    .header_container {
        justify-content: center;
    }
}


/* About Section */

.about_section {
    display: flex;
    border: solid 1px #c6c1c1;
    justify-content: center;
}

.about_content {
    text-align: center;
    width: 30%;
    font-size: 2rem;
}

@media only screen and (max-width: 800px) {
    .about_content {
        font-size: 1rem;
        width: 100%;
    }
}

/* Main Body Grid */

.member_book_container {
    display: grid;
    position: relative;
    margin: auto;
    width: 75%;
    /* max-width: 900px; */
    justify-items: center;
    grid-template-areas: "current members" "past members";
    grid-template: 1fr 2fr / 60% 40%;
    border: solid 1px #c6c1c1;
}

/*Main Body Grid, Current Content*/

.current_book_section {
    grid-area: current;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    border: solid 1px #c6c1c1;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.current_content {
    display: flex;
}

.book_description {
    text-align: center;
    margin: auto;
    max-width: 250px;
}

.current_content img {
    width: 10rem;
    float: right;
    margin: 5px;
    border: solid 2px black;
}

/*Main Body Grid, Past Content*/

.past_books_section {
    grid-area: past;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    border: solid 1px #c6c1c1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.book_container {
    border: solid 1px black;
    margin: auto;
    display: flex;

}

.book_container img {
    width: 10rem;
    margin: 5px;
    border: solid 2px black;
}

/*Main body grid, members section*/

.members_section {
    grid-area: members;
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    border: solid 1px #c6c1c1;
}

/* Footer Section */

footer {
    position: relative;
    top: 8rem;
    display: flex;
    background-color: lightblue;
    justify-content: center;
}